#!/bin/sh

echo +++multievent.init

source /mnt/local/sysconfig/acq400.sh

# initial pre,post,max,seq
# MULTI_EVENT=10000,10000,100,1   
# inshot updates:
# set.site 1 multi_event 10000,35000,100,6    # increment seq to force change

# data handling options
# MULTI_EVENT_DISK=nfs,naboo:/home/dt100/DATA
# MULTI_EVENT_DISK=custom,/mnt/local/mycustomscript


[ ! -z "$MULTI_EVENT" ] && echo "MULTI_EVENT=$MULTI_EVENT" > /dev/shm/multi_event_settings
[ ! -z "$STREAM_OPTS" ] && echo "STREAM_OPTS=\"$STREAM_OPTS\"" >> /etc/sysconfig/acq400_streamd.conf

cat >>/etc/inetd.conf << EOF
53555 stream tcp nowait root mev_get_next_event mev_get_next_event /tmp
53556 stream tcp nowait root mev_get_next_event mev_get_next_event /stick
EOF

killall -s SIGHUP inetd

case $MULTI_EVENT_DISK in
usb*)
	nice mev_disk_mon $MULTI_EVENT_DISK & ;;
nfs*)
	mkdir -p /mnt/nfs
	mp=${MULTI_EVENT_DISK#nfs,*}
	mount -t nfs -o nolock $mp /mnt/nfs
	if [ $? -ne -0 ]; then
		echo "ERROR: NFS MOUNT FAIL MULTI_EVENT_DISK=$MULTI_EVENT_DISK"
	else
		nice mev_nfs_mon /mnt/nfs & 
	fi;;
custom*)
 	custom_app=${MULTI_EVENT_DISK#custom,}
	if [ -e custom_app ]; then
		nice custom_app &
	else
		echo "ERROR: custom_app $custom_app does not exist"
	fi;;
*)
	nice mev_null_mon $MULTI_EVENT_DISK & ;;
esac


ln -s /usr/local/bin/multi_event /etc/acq400/1/
for pv in MEV:PRE MEV:POST MEV:MAX; do
	(cd /etc/acq400/1/; ln -s /usr/local/bin/caput_$(hostname):1 $pv)
done
for pv in MEV:LATEST; do
	(cd /etc/acq400/1/; ln -s /usr/local/bin/caget_$(hostname):1 $pv)
done

mknod /dev/acq400.14.ev c 242 64

echo "none" > /etc/acq400/1/multi_event_latest

